TYPEORM_HOST= database host
TYPEORM_PORT= database port
TYPEORM_USERNAME= database username
TYPEORM_PASSWORD= database password
TYPEORM_DATABASE= database name
TYPEORM_AUTOLOAD_ENTITIES= true
TYPEORM_SYNCHRONIZE= true (if you are on production set to false)



EMAIL_FROM_ADDRESS=test@test.com
EMAIL_HOST=email_Host
EMAIL_PORT=email_Port
EMAIL_SSL=true or false
EMAIL_TLS=true or false
EMAIL_USER=test@test.com
EMAIL_PASSWORD=app_password